{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codenest",
  "mainBinaryName": "Codenest",
  "version": "0.1.0",
  "identifier": "com.codenest.dashboard",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "[ -f src-tauri/resources/sidecar.tar.gz ] || bash scripts/build-sidecar.sh; pnpm --filter frontend dev",
    "beforeBuildCommand": "bash scripts/build-sidecar.sh && pnpm --filter frontend build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Codenest",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$TEMP/codenest-shots/*"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/org-agents/*": "org-agents/",
      "resources/sidecar.tar.gz": "sidecar.tar.gz"
    },
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "-",
      "hardenedRuntime": false
    }
  }
}
